<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DoorActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#65b2f2"
        android:elevation="4dp"
        android:id="@+id/door_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

       <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
           android:id="@+id/door_webview">

       </WebView>


       <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/yungmin"/>
            -->

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/camera_button"
            android:layout_margin="13dp"
            android:layout_gravity="right|bottom"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/interphone_text_round">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:text="누구세요? 문 앞에 놔 주세요" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="전송"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/interphone_send_button_round"
                android:layout_gravity="center" />

            <Button
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/mic" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>