<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RecordActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5586EB"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_weight="1"
            android:id="@+id/doorTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_button_selector"
            android:text="현관문"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/windowTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_button_selector"
            android:text="창문"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/outsiderTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_button_selector"
            android:text="외부인"/>

    </LinearLayout>
</LinearLayout>